{
  "name": "unplugin-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "lint": "eslint . && case-police '**/*.md'"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.4.5",
    "@iconify-json/lucide": "^1.1.146",
    "@types/node": "^20.10.4",
    "case-police": "^0.6.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "ofetch": "^1.3.3",
    "unocss": "^0.58.0",
    "unplugin-icons": "^0.18.1",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.8",
    "vitepress": "1.0.0-rc.31",
    "vue": "^3.3.11"
  }
}
